@use "/src/styles/mixins/tabs" as *;
@use "/src/styles/mixins/responsive" as *;
@import "./constants";

.work {
  height: 100%;
  min-height: var(--app-section-height);
  border: var(--app-border);

  /** main section header */
  &__header {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  /** main section content wrapper */
  &__body {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: var(--space-4);

    @include responsive("large") {
      flex-direction: row;
      width: auto;
      gap: none;
    }
  }

  /** position cards list */
  &__positions {
    position: relative;
    flex-direction: row;
    gap: $cards-gap-s;
    padding: $list-vt-p-s $list-hr-p-s;

    @include responsive("large") {
      flex-direction: column;
      gap: $cards-gap;
      padding: $list-vt-p $list-hr-p;
    }

    /** tab panel (accent line, moving on tabs change) */
    &::after {
      position: absolute;
      content: "";
      width: $card-width-s;
      height: $tab-panel-size;
      top: unset;
      bottom: calc($list-vt-p-s * -1);
      background-color: var(--color-accent);
      transition: 0.2s all ease;

      /** --working-position-index variable is dynamic,
      passed from component state */
      @include tabPanelLeftPosition(
        var(--working-position-index),
        $card-width-s,
        $list-hr-p-s,
        $cards-gap-s
      );

      @include responsive("large") {
        width: $tab-panel-size;
        height: $card-height;
        bottom: unset;
        right: $tab-panel-size;
        left: unset;

        @include tabPanelTopPosition(
          var(--working-position-index),
          $card-height,
          $list-vt-p,
          $tabs-gap
        );
      }
    }
  }

  /** position card styles */
  &-position-card {
    min-width: auto;
    height: auto;
    flex: 1;
    padding: $card-p-s;
    background: var(--color-secondary);
    border: 1px solid transparent;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: var(--color-secondary-dark);
      border-color: var(--color-white);
    }

    @include responsive("medium") {
      min-width: $card-width;
      min-height: $card-height;
      height: $card-height;
      padding: $card-p;
    }

    &__header {
      gap: var(--space-4);
      margin-bottom: var(--space-2);
    }

    &__icon {
      min-width: $card-icon-size-s;
      height: $card-icon-size-s;

      @include responsive("medium") {
        min-width: $card-icon-size;
        height: $card-icon-size;
      }
    }

    &__divider {
      width: 100%;
      height: 1px;
      background-color: var(--color-white);
      margin-bottom: var(--space-6);
    }

    &__column {
      gap: var(--space-4);
    }

    &__row {
      flex-direction: column;

      @include responsive("medium") {
        flex-direction: row;
      }
    }
  }

  &__responsibilities {
    height: 100%;
    padding: var(--space-2) var(--space-4);
    border-left: none;
    max-width: 800px;

    @include responsive("large") {
      padding: var(--space-4) var(--space-8);
      border-left: var(--app-border);
    }

    &-title {
      margin-bottom: var(--space-8);
    }

    &-list {
      padding-left: var(--space-8);
      gap: var(--space-8);
      list-style-image: url("../../assets/icons/list-marker.svg");

      li {
        padding-left: var(--space-4);
      }
    }
  }
}
